Day-04[12-10-2023]:
===================
	Good Morning All..

	Topics:
	=======
		- Loops
		- Jumping Statements
		- Inner Loops

	Task:
	=====
		Concepts:
		=========
			- All Data Structures Overview
			- Packages and Modules

		Problem [Use Only While]:
		=========================
			Input-1:
				41258
			Output-1:
				Given number is: 41258
				Reverse of 41258 is: 85214
				Squaring of 41258 digits is: 16142564

			Input-2:
				3562
			Output-2:
				Given number is: 3562
				Reverse of 3562 is: 2653
				Squaring of 3562 digits is: 925364


